doctype html
html
  head
    meta charset="utf-8"
    Title Just Do It
    link[rel="stylesheet" type="text/css" href="/stylesheet.css"]
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div class="container"
      h1 class="heading" FizzBuzz
      == yield
